# zabbix-java-agent

./: .gitignore  LICENSE  README.md  pom.xml  run-agent.bat
etc/: zabbix_agentd.conf
etc/examples/: zbx_kafka_active.xml
etc/zbx-server-local/: 1-start.sh  2-stop.sh  3-logs.sh  README.md  docker-compose.yml
src/main/java/com/github/zabbix/agent/: CheckerTask.java  JavaAgent.java  Protocol.java  ZabbixActiveAgent.java  ZabbixAgent.java  ZabbixAgentConfig.java  ZabbixException.java
src/main/java/com/github/zabbix/agent/data/: CheckItem.java  CheckResult.java  ServerAddress.java  ZabbixKey.java
src/main/java/com/github/zabbix/agent/log/: LogConsoleHandler.java  LogFileHandler.java  LogFormatter.java
src/main/java/com/github/zabbix/agent/util/: DaemonThreadFactory.java  FixedSizeQueue.java
src/test/java/com/github/zabbix/agent/: CheckerTaskTest.java  TestApp.java  TestAppForAgent.java  ZabbixAgentConfigTest.java
src/test/java/com/github/zabbix/agent/data/: ServerAddressTest.java
src/test/java/com/github/zabbix/agent/util/: FixedSizeQueueTest.java
templates/: template_java_generic.xml
